<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/act_head_view_p_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:id="@+id/act_head_view_p_p_spacing"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/z_color_spacing"
        android:visibility="gone" />
</LinearLayout>