<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".modules.CityPickerXFragment">

    <com.zhuxu.citypickerz.views.SearchView
        android:id="@+id/z_citypicker_searchview"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/z_citypicker_scrollview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/z_citypicker_scrollview_headview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/z_color_spacing" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/z_citypicker_scrollview_recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <com.zhuxu.citypickerz.views.SideIndexBar
            android:id="@+id/z_citypicker_sideindexbar"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_side_stroke" />
    </LinearLayout>

</LinearLayout>