apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zhuxu.citypickerxsample"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 44
        versionName "0.6.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'	//必选
    testImplementation 'junit:junit:4.12'

    implementation project(':citypickerx')

}